# WetterK

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eymen/weatherk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eymen/weatherk/: FoundPlace.kt  IWeatherApi.kt  MainActivity.kt  MainViewModelFactory.kt  Orte.kt  OrteDAO.kt  OrteDataBase.kt  OrteEntity.kt  RetrofitInstance.kt  ViewModelMain.kt  WeatherData.kt
app/src/main/java/com/eymen/weatherk/ui/theme/: WeatherkTheme.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/eymen/weatherk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
